{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerEMA": "Server=(localdb)\\mssqllocaldb;Database=ServerEMA-15fbe1fb-1cbb-49aa-a62f-4a38b894a547;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}